EQMSApp/App.xaml

<Application x:Class="EQMSApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EQMSApp"
             StartupUri="View/LoginView.xaml">
    <Application.Resources>

        <Style x:Key="titleText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>

        <Style x:Key="smallText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="8"/>
            <Setter Property="LineHeight" Value="16"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Light"/>
        </Style>

        <Style x:Key="linkedText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="8.5"/>
            <Setter Property="LineHeight" Value="16"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#1cd462"/>
                    <!-- Add more setters for other properties you want to change -->
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="checkbSmall" TargetType="CheckBox">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox"> <!--rounded textbox-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBoxBase">
                        <Border x:Name="roundedTb" Background="{TemplateBinding Background}" CornerRadius="17" SnapsToDevicePixels="True"
                                BorderThickness="0" BorderBrush="Gray">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="CustomButtonStyle"> <!--Button-->
            <Setter Property="Background" Value="#2194ff"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="BorderBrush" Value="#2194ff"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1cd462"/>
                </Trigger>
            </Style.Triggers>
            
            <!-- Add more setters for other properties as needed -->
        </Style>

    </Application.Resources>
</Application>
