EQMSApp/View/LoginView.xaml

<Window x:Class="EQMSApp.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EQMSApp.View"
        xmlns:userControls="clr-namespace:EQMSApp.View.UserControls"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Title="LoginView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="3" CornerRadius="10">
            <Border.Background>
                <ImageBrush ImageSource="C:\Users\Admin\source\repos\EQMSApp\Assets\bgUC.jpeg" Stretch="UniformToFill"/>
                <!--<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#091d99" Offset="0.7"/>
                    <GradientStop Color="#4771fc" Offset="1"/>
                </LinearGradientBrush>-->
            </Border.Background>
        </Border>

        <Border Grid.Column="1" Grid.Row="1" CornerRadius="10" Background="#E6FFFFFF">
            <StackPanel>
                <TextBlock Text="Welcome back!" Style="{StaticResource titleText}" Margin="10 50 10 10"/>
                <userControls:IdentityTextbox Placeholder="ID Number" DisplayedImagePath="\Assets\userIcon.png" Margin="21 0 21 0" Height="35"/> <!--image showed during runtime-->
                <userControls:IdentityTextbox Placeholder="Password" DisplayedImagePath="\Assets\passIcon.png" Margin="21 20 21 0" Height="35"/>
                <CheckBox x:Name="chb1" Content="Remember me" Style="{StaticResource checkbSmall}" Margin="30 10 30 10"/>
                <userControls:DefaultButton Margin="21 10 21 0" Height="35"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Forgot Password?" Style="{StaticResource linkedText}" Margin="10 35 10 10"/>
                    <TextBlock Text="Register" Style="{StaticResource linkedText}" Margin="185 35 0 0"/>
                </StackPanel>
            </StackPanel>
        </Border>
 
        
        
    </Grid>

</Window>
   